* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  list-style: none;
}

html {
  font-family: var(--font);
  scroll-behavior: smooth;
}

body {
  height: 100%;
}

h1 {
  color: var(--color-text);
  font-size: 4rem;
}

h2 {
  color: var(--color-text);
  font-size: 2.5rem;
}

a {
  color: white;
}

::-webkit-scrollbar {
  width: 9px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-button);
  border-radius: 50px;
}

::-webkit-scrollbar-track {
  background-color: var(--text-button);
  border-radius: 80px;
}

.header-content {
  display: flex;
  width: 90%;
  height: 100vh;
  justify-content: space-around;
  margin: auto;
  /*  padding: 5rem 3rem; */
  overflow: hidden;
}
.header-content .header-item {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0, 3rem;
  margin-bottom: 1rem;
}
.header-content .header-item .mas-servicios {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  /* 4. hover-filled-slide-right */
}
.header-content .header-item .mas-servicios .btn {
  position: relative;
  display: inline-block;
  width: auto;
  height: auto;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0px 25px 15px;
  min-width: 170px;
}
.header-content .header-item .mas-servicios .btn-1::before {
  background-color: #1c1f1e;
  transition: 0.3s ease-out;
  border-radius: 20px;
}
.header-content .header-item .mas-servicios .btn-1 a {
  color: white;
  border: 1px solid #1c1f1e;
  transition: 0.2s 0.1s;
}
.header-content .header-item .mas-servicios .btn-1 a:hover {
  color: #1c1f1e;
  transition: 0.2s 0.1s;
}
.header-content .header-item .mas-servicios .btn.hover-filled-slide-right::before {
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
}
.header-content .header-item .mas-servicios .btn.hover-filled-slide-right:hover::before {
  width: 0%;
}

.title-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
}

.servicios-principales {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  justify-content: space-between;
  margin-top: 6rem;
}
.servicios-principales .servicio {
  flex-direction: column;
  align-items: center;
  width: 25%;
  height: auto;
  padding: 1rem 1rem 0 2rem;
  margin: 2rem 1rem;
  text-align: center;
}
.servicios-principales .shadow-left {
  box-shadow: -2px 2px 6px 1px rgba(0, 0, 0, 0.55);
}
.servicios-principales .card-border {
  border-radius: 15px;
}

.mas-servicios {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.section {
  margin: 4rem 4rem;
}

.orientacion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "h2         h2" "paragraph  paragraph" "personales pymes";
  column-gap: 3rem;
  row-gap: 1rem;
  margin-bottom: 2rem;
}
.orientacion h2,
.orientacion p {
  text-align: center;
  margin: 1rem 2rem;
}
.orientacion img {
  width: 80%;
  height: auto;
}
.orientacion .orientacion-title {
  grid-area: h2;
}
.orientacion .orientacion-paragraph {
  grid-area: paragraph;
}
.orientacion .orientacion-personales {
  grid-area: personales;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.orientacion .orientacion-personales .shadow-right {
  box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.55);
}
.orientacion .orientacion-pymes {
  grid-area: pymes;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.container-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(135deg, #3f3d56 0%, #4959a3 100%);
  color: var(--text-button);
  width: 100%;
  height: 6rem;
}