.header-content {
	display: flex;
	width: 90%;
	height: 100vh;
	justify-content: space-around;
	margin: auto;
	overflow: hidden;

	article{
		&.header-item {
			display: flex;
			width: 100%;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			padding: 0, 3rem;
			margin-bottom: 1rem;
 
			 h1{
				font-family:$font;

			}
			p{
				font-family: $font;
			} 
		}
	}

			.mas-servicios {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 3rem;
				margin-bottom: 3rem;

				button{

					&.btn {
						position: relative;
						display: inline-block;
						width: auto;
						height: auto;
						background-color: transparent;
						border: none;
						cursor: pointer;
						margin: 0px 25px 15px;
						min-width: 170px;
					}

					&.btn a {
						position: relative;
						display: inline-block;
						font-size: 18px;
						top: 0;
						left: 0;
						width: 100%;
						padding: 15px 20px;
						transition: 0.3s;
						text-decoration: none;
						border-radius: 20px;
					}
				}

					/*--- btn-1 ---*/
					.btn-1::before {
						background-color: rgb(28, 31, 30);
						transition: 0.3s ease-out;
						border-radius: 20px;
					}
					.btn-1 a {
						color: rgb(255, 255, 255);
						border: 1px solid rgb(28, 31, 30);
						transition: 0.2s 0.1s;
					}
					.btn-1 a:hover {
						color: rgb(28, 31, 30);
						transition: 0.2s 0.1s;
					}
					/* 4. hover-filled-slide-right */
					.btn.hover-filled-slide-right::before {
						top: 0;
						bottom: 0;
						right: 0;
						height: 100%;
						width: 100%;
					}
					.btn.hover-filled-slide-right:hover::before {
						width: 0%;
					}
		}

							
}


.title-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 3rem;
}

.servicios-principales {
	display: flex;
	flex-wrap: wrap;
	width: 95%;
	margin: auto;
	justify-content: space-between;
	margin-top: 6rem;

	
	article{
		&.servicio {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 30%;
			height: auto;
			padding: 1rem 1rem 0 2rem;
			margin: 2rem 1rem;
			text-align: center;
		}

		&.shadow-left {
			box-shadow: -2px 2px 6px 1px rgba(0, 0, 0, 0.55);
		}

		
		&.card-border {
			border-radius: 15px;
		}

		&.servicio p {
			text-align: center;
			font-family: $font;
			font-size: 1.2rem;
			/*  padding-top: 1rem; */
		}
		&.servicio img {
			width: 40%;
			height: auto;
		}
		
		&.h2-servicios {
			display: flex;
			justify-content: space-around;
			margin: 1rem 1rem;
		}
	}
		
		#btn-servicios {
			display: flex;
			justify-content: space-around;
			margin-bottom: 1rem;
			margin-top: 2rem;
		}
		

}

.mas-servicios {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 3rem;
	margin-bottom: 3rem;

			
		button{

	&.btn {
			position: relative;
			display: inline-block;
			width: auto;
			height: auto;
			background-color: transparent;
			border: none;
			cursor: pointer;
			margin: 0px 25px 15px;
			min-width: 170px;
		}

		&.btn a {
			position: relative;
			display: inline-block;
			font-size: 18px;
			top: 0;
			left: 0;
			width: 100%;
			padding: 15px 20px;
			transition: 0.3s;
			text-decoration: none;
			border-radius: 20px;
		}
	}

		/*--- btn-1 ---*/

			::before,
			::after {
				position: absolute;
				content: '';
				}

			:active,
			:hover,
			:focus {
				outline: 0 !important;
				outline-offset: 0;
			}
		.btn-1::before {
			background-color: rgb(28, 31, 30);
			transition: 0.3s ease-out;
			border-radius: 20px;
		}
		.btn-1 a {
			color: rgb(255, 255, 255);
			border: 1px solid rgb(28, 31, 30);
			transition: 0.2s 0.1s;
		}
		.btn-1 a:hover {
			color: rgb(28, 31, 30);
			transition: 0.2s 0.1s;
		}
		/* 4. hover-filled-slide-right */
		.btn.hover-filled-slide-right::before {
			top: 0;
			bottom: 0;
			right: 0;
			height: 100%;
			width: 100%;
		}
		.btn.hover-filled-slide-right:hover::before {
			width: 0%;
		}

}


section{
	&.section{
		padding:4rem 4rem ;
	}
	&.orientacion {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, auto);
		grid-template-areas:
			'h2         h2'
			'paragraph  paragraph'
			'personales pymes';
		column-gap: 3rem;
		row-gap: 1rem;
		margin-bottom: 2rem;


			h2{
				font-size: 2.5rem;
			}

			p{
				font-size: 1.2rem;
				margin: auto;
				width: 80%;
				text-align: center;
				margin-bottom: 2rem;
			}
			.orientacion-title {
				grid-area: h2;
				text-align: center;
				font-family: $font;
			}

			.orientacion-paragraph {
				grid-area: paragraph;
				font-family: $font;
			}

		article{

			&.orientacion-personales {
				grid-area: personales;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-bottom: 2rem;

						.card-border {
							border-radius: 15px;
						}
					
						.shadow-right {
							box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.55);
						}

						 h2{
							font-family: $font;
							text-align: center;
							margin: 1rem 2rem;
							font-size: 2.5rem;
						}
						p{
							font-family: $font;
							font-size: 1.2rem;
						}
			}
		}

		article{

			
				&.orientacion-pymes {
					grid-area: pymes;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					margin-bottom: 2rem;

						
						.card-border {
							border-radius: 15px;
						}

						.shadow-right {
							box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.55);
						}
						h2{
							font-family:$font;

						}
						p{
							font-size: 1.2rem;
							font-family:$font;
						}
			}
		}

		section{
			&.clientes{
				h2{
					&.title-section{
						font-family: $font;
						font-size: 2.5rem;
						display: flex;
						flex-direction: column;
						align-items: center;
						margin-top: 3rem;
					}	
						
				}

				h5{
					&.card-title{
						font-family: $font;
					}
				}

				p{
					&.card-text{
						font-family: $font;
						font-size: 1.2rem;	
					}
				}

			
				
			}
		}
	
			
		#btn-servicios {
			display: flex;
			justify-content: space-around;
			margin-bottom: 1rem;
			margin-top: 2rem;
			}
		

	}
}


.navbar-brand {
	font-size: 2rem;
	padding: none;
	margin-left: 1rem;
	margin-right: 2rem;
	margin-bottom: 0.5rem;
}
a.nav-link {
	font-size: 21px;
	padding: 16px;
	margin-right: 3rem;
}

.row {
	margin: 0;
	padding-left: 0;
	padding-right: 0;
}

.col {
	margin: 2rem;
}

.row > * {
	margin: 1rem;
	padding-left: 0;
	padding-right: 0;
}

footer{

	div{
		&.container-footer{
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-image: linear-gradient(135deg, #3f3d56 0%, #4959a3 100%);
			color:$text-button;
			width: 100%;
			height: 6rem;
			font-family: $font;

			p{
				color:$text-button;
			}

			div{
				&.social{
					padding: 1rem;
					margin-right: 2rem;

					a{
						color: $color-button;
						font-size: 25px;

						&.hover{
							transform: scale(1.5);
						}
						i{
							
								&.fab{
									width: 3rem;
									font-weight: 200;
								}

								&.fab.fa-facebook.icon:hover{
									color:$color-button;
									transform: scale(1.6);
								}
							
							}	
					}
					a{
						i{
							&.fab.fa-instagram.icon:hover{
								color:$color-button;
								transform: scale(1.6);
							}
						
						}	
					}	
					
					a{
						i{
							&.fab.fa-linkedin.icon:hover{
								color:$color-button;
								transform: scale(1.6);
							}
						
						}	
					}	

					a{
						i{
							&.fab.fa-github-square.icon:hover{
								color:$color-button;
								transform: scale(1.6);
							}
						
						}	
					}	
				}
			}
		}
		
	}
}


